port 8379
tcp-backlog 511
timeout 0
tcp-keepalive 300

daemonize no
supervised no
pidfile /var/run/redis_6379.pid
loglevel notice
logfile ""

databases 16
always-show-logo yes

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

requirepass project8

# rename-command CONFIG NGCONFIG
rename-command SHUTDOWN NGSHUTDOWN
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command SAVE ""
rename-command KEYS ""

maxmemory 5368709120
maxmemory-policy noeviction